menu = 'утиное филе;фланк-стейк;банановый пирог;плов'
print(f'Доступное меню: {menu}')
user = menu.split(';')
print(f"На данный момент в меню есть: {', '.join(user)}")
